# API-Automation

./: README.md  REST API Automation Tool.docx  api.properties  pom.xml
src/main/java/RESTAut/: APIAut.java  APIAutget.java  ApiAutpost.java  ApiAutput.java  Get.java  Post.java  PostDynamic.java  Put.java  ReadFile.java  Rest.java  UrlValid.java
