url=
path=D:\\API Demo\\Post\\
header1key=Content-Type
header1value=application/json
header2key=
header2value=
header3key=null
header3value=null
header4key=null
header4value=null
#The available values for method 1. PostStatic 2. PostDynamic 3. Get
method=Get