url=https://trackapi.nutritionix.com/v2/natural/nutrients
path=D:\\API Demo\\Post\\
header1key=Content-Type
header1value=application/json
header2key=Authorization
header2value=Bearer ya29.Gl3yBQ937V10zTxTwuYkMdnB8-cMFC6zCP7FX4tJv2M
header3key=null
header3value=null
header4key=null
header4value=null
#The available values for method 1. PostStatic 2. PostDynamic 3. Get
method=Get